org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=com.squareup.wire-grpc-server
VERSION_NAME=1.0.0-SNAPSHOT

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true
